:root{
    --primary: black;
    --dark:black;
    --light: #fff;
    --dark-blue: #00468B;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
    --light-grey:#D3D3D3;
}
html,body{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    background: url(https://images.pexels.com/photos/257897/pexels-photo-257897.jpeg?auto=compress&cs=tinysrgb&h=650&w=940) no-repeat center center fixed;
    background-size: cover;
    overflow-x:hidden;

}

.wrapper{
    width:100vw;
    height:100vh;
    min-height: 100%;
    min-width: 100%;
    display: grid;
    grid-template-rows: auto, auto, auto; 
    grid-template-columns: auto, auto, auto, auto; 
    grid-template-areas:     
    "header header header header"
    "content content content content"
    "footer footer footer footer";
}

.header{
    display:grid;
    width:100vw;
    height: 12vh;
    opacity: 0.8;
    align-items: center;
    padding-right: 10px;
    background:var( --light-grey);
    grid-template-columns: auto, auto, auto, auto; 
    grid-template-areas:     
    "logo navi navi navi";
    
    .logo{
        grid-area: logo;
        width:1vw;
        display:grid;
        align-items: center;
        color: var(--dark-blue);
    }
    .mainNav{
        grid-area: navi;
        .main-nav-list{
            display:grid;
            margin:10px;
            grid-gap:20px;
            padding:20px;
            list-style-type: none;
            grid-template-columns: repeat(4, 1fr);
        }
    
        .main-nav-list a {
            display: block;
            text-decoration: none;
            padding: 0.8rem;
            color: var(--dark);
            font-size:1.1em;
            text-transform: uppercase;
            text-align:center;
            box-shadow: var(--shadow);
        }
    
        .main-nav-list a:hover{
            background: var(--dark); 
            color: var(--light);
        }
    
        .main-nav-list #selected{
            background: var(--dark-blue);
            color: var(--light);
        }
    }
}

.mainContent{
    margin: 0px;
    padding: 0px;
    width: 100%;
    min-width: 100%;
    grid-area: content;
    background: #D3D3D3;
    opacity: 0.8;
    text-align: center;
    p,ul{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color:var(--dark-blue);
        padding:0px;
        li{
            list-style:none;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
    }
    .contact{
        padding: 0px;
        list-style:none;
    }
    .objective,.experiences,.relative_skills,.degree{
        padding-bottom: 20px;
    }
    .objective,.experiences,.relative_skills,.degree p,li{
        padding:0px 20px;
    }

    .relative_lists{
        display:grid;
        grid-template-areas:     
        "li li li";
    }

    #gform{
        opacity: 1;
        transition: 1s opacity 1;

    }

    .fadeOut{
        opacity:1;
        width:0;
        height:0;
        transition: 2s opacity 0;
    }

    .fadeIn{
        opacity:1;
        width:100px;
        height:100px;
        transition: 2s opacity 1;

    }


}

.mainFooter{
    grid-area:footer;
    width: 100%;
    min-width: 100%;
    display:flex;
    height:fit-content;
    align-content: flex-end;
    justify-content: center;
    background-color:var(--dark-blue);
    p, a{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-style: italic;
        color: var(--light-grey);
    }
}

@media only screen and (max-width:500px){
    
}